# URL ??? ??????????? ? MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/warehouse_db
spring.datasource.username=warehouse_user
spring.datasource.password=secure_password

# ????????? JPA
spring.jpa.hibernate.ddl-auto=update  # ?????????????? ?????????? ????????? ?? (????? ???????? ?? 'validate' ??? 'none' ?? ?????)
spring.jpa.show-sql=true              # ?????????? SQL-??????? ? ?????